login :
fcatinau

----------------------------------------------------------------------------------------------------------------------

Q : En plus des missions énoncées ci-dessus, qu'est ce qui selon toi,
pourrait être apporté par les Tuteurs pour affirmer la peer-pédagogie, dans le contexte des piscine ? *

R : Pour aider à l'affirmation de la peer pédagogique lors des piscines, je propose d'encourager les piscineux en fonction des feedbacks.
C’est-à-dire de regarder (par tout le temps, mais une fois de temps en temps) les feedbacks.
Pour ensuite, allez voir les personnes faisant des bons feedbacks pour aller les félicitez et les encourager à continuer.
Ou a contrario voire les personnes ayant récupéré des mauvais feedbacks.

----------------------------------------------------------------------------------------------------------------------

Q : En plus des missions énoncées ci-dessus, qu'est ce qui selon toi,
pourrait être apporté par les Tuteurs pour affirmer la peer-pédagogie, entre étudiants admis? *

R : Faire comprendre à chaque stud que le principe d'une école est d'apprendre de ne pas rush les projets, mais de le réussir SANS BUG. Si une chose ne plait pas au correcteur.
Il est dans son droit si les explications durant la correction ne sont pas assez satisfaisantes de mettre un 0 au projet.
Ce que je veux dire, c'est que le code fournit par le corriger doit être sans BUG(c'est ce qui est demandé, mais que beaucoup de stud ne vérifie pas).
PS : si une personne est suspectée de triche, faire en sorte que une de ses corrections sur les trois soit faite par une équipe de trois tuteurs.

----------------------------------------------------------------------------------------------------------------------

Q : Pour celles et ceux qui y ont participé : Qu'as-tu le moins apprécié lors du webstorming à propos de la radio ?

R : La chose que j'ai le moins apprécié lors de ce Webstorming de Radio est sûrement le manque de temps ainsi que le fait que certaines personnes autour de la table n'ont pas donnée leur avis.
Je parlais trop, je le reconnais moi le premier, mais je trouve que toutes les idées étaient bonnes à prendre et que certaines n'ont peut-être pas été dites alors qu'elles sont peut-être pertinentes.

----------------------------------------------------------------------------------------------------------------------

Q : Sur quelle missions souhaites-tu t'investir ? *

R : Les missions qui m'intéressent sont :
	- Motive les candidats
	- Aidez l'équipe intra (toute compétence est bonne à apprendre)
	- Surveillez les exams
	- Pourquoi pas aider dans la Radio
	- (peut-être) corrigez des rushs de piscine. Hélas, l'orthographe est mon plus grand défaut.

----------------------------------------------------------------------------------------------------------------------

Q : Décris moi une idée de développement de projet VR utile à 42.  *

R : CUB3D en VR. Juste, trop envie de coder CUB3D et encore plus en VR.

----------------------------------------------------------------------------------------------------------------------

Q : Es-tu prêt.e et patient.e pour encadrer un public extérieur ne connaissant pas l'outils informatique ? Comment imagine tu l'expérience ? *

R : Personnellement, je vis chez ma grande mère. Et chaque soir elle me demande ce que je fais à l'école et où j'en suis sur mes projets.
Donc je pense avoir la patience pour encadrer des personnes extérieures ne connaissant pas les outils informatiques.

----------------------------------------------------------------------------------------------------------------------

Q : As-tu une idée de technos exotiques pour écrire un rush étudiant ? Si oui, laquelle ?

R : Hélas non, Personnellement, je suis en train de voir Kali-Linux est tous les outils disponibles dessus. Donc peut-être une idée de rush utilisant les outils Kali.
Mais je ne pense pas que ça est une place dans un rush, mais plus dans un APT/CTF.

----------------------------------------------------------------------------------------------------------------------

Q : Souhaites-tu toujours intégrer l'équipe des Tuteurs ? *

R : Oui

----------------------------------------------------------------------------------------------------------------------

Q : Malloc est-il un appel système ? *

R : Non,malloc n'est pas un appel système, néanmoins il appelle une librairie qui lui fait une appelle système.
