login :
fcatinau

----------------------------------------------------------------------------------------------------------------------

Q : En plus des missions énoncées ci-dessus, qu'est ce qui selon toi,
pourrait être apporté par les Tuteurs pour affirmer la peer-pédagogie, dans le contexte des piscine ? *

R : Pour aider à l'affirmation de la peer pédagogique lors des piscines, je propose de regarder (par tout le temps mais une fois de temps en temps).
Les feedbacks des piscinaux pour voir lesquelles sont mauvais et essayez de voir pourquoi le feedback est mauvais.
Un feedback mauvais serait un feedback concernant le ton employe de corriger ou du correcteur n'est pas bon.
Un feedback sur le comportement, oui la vie n'est pas toujours rose mais ce n'est pas sur ton correcteur/ corriger que tu dois passer tes nerfs.
Ou autres feedback....

----------------------------------------------------------------------------------------------------------------------

Q : En plus des missions énoncées ci-dessus, qu'est ce qui selon toi,
pourrait être apporté par les Tuteurs pour affirmer la peer-pédagogie, entre étudiants admis? *

R : Faire comprendre à chaque stud que le principe d'une école est d'apprendre de ne pas rush les projets mais de le réussir SANS BUG. Si une chose de plaît au correcteur.
Il est dans son droit si les explications durent corriger ne sont pas assez satisfaisant de mettre un 0 au projet.
Ce que je veux dire ses que le code fournit par le corriger doit être sans BUG(C'est ce qui est demandé mais que beaucoup de stud ne vérifie pas);
PS : Si une personne est suspectée de triche de faire une sorte que 1/3 de ses corrections soient faite par une équipe de trois tuteurs.

----------------------------------------------------------------------------------------------------------------------

Q : Pour celles et ceux qui y ont participé : Qu'as-tu le moins apprécié lors du webstorming à propos de la radio ?

R : La chose que j'ai le moins apprécié lors de ce Webstorming de Radio est surement le manque de temps ainsi que le fait que certaine personne autour de la table n'ont pas donnée leur avis.
Je parlais trop je le reconnais moi le premier mais je trouve que toutes les idées était bonnes à prendre et que certaines n'ont peut-être pas étais dites alors quelles sa peut-être pertinente.

----------------------------------------------------------------------------------------------------------------------

Q : Sur quelle missions souhaites-tu t'investir ? *

R : Les missions qui m'intéresse sont :
	- Motive les candidats
	- Aidez l'équipe intra (toutes compétences sont bonnes a apprendre)
	- Surveillez les exams (N'importe piscinaux et studs)
	- Pourquoi pas aidez dans la Radio
	- (peut-être) corrigez des rushs de piscine. Hélas l'orthographe est mon plus grands défauts

----------------------------------------------------------------------------------------------------------------------

Q : Décris moi une idée de développement de projet VR utile à 42.  *

R : CUB3D en VR. Justes trop envient de coder CUB3D et encore plus en VR.

----------------------------------------------------------------------------------------------------------------------

Q : Es-tu prêt.e et patient.e pour encadrer un public extérieur ne connaissant pas l'outils informatique ? Comment imagine tu l'expérience ? *

R : Personnellement je vis chez ma grande mere. Et chaque soir elle me demande ce que je fais à l'école et où j'en suis sur mes projets.
Donc je pense avoir la patience pour encadrer des personnes extérieures ne connaissant pas les outils informatiques.

----------------------------------------------------------------------------------------------------------------------

Q : As-tu une idée de technos exotiques pour écrire un rush étudiant ? Si oui, laquelle ?

R : Hélas non, Personnellement je suis en train de voir Kali-Linux est tout les outils disponibles dessus. Donc peut-être une idée de rush utilisant les outils Kali.
Mais je ne pense pas que ça est une place dans un rush mais plus dans un APT.

----------------------------------------------------------------------------------------------------------------------

Q : Souhaites-tu toujours intégrer l'équipe des Tuteurs ? *

R : Oui
